<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/title_sky_area"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:titleTextColor="@color/otoskop_text" />

    <com.kou.otoskop.ui.widget.AppErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.kou.otoskop.ui.widget.CompassView
        android:id="@+id/compass"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorView" />

    <TextView
        android:id="@+id/compassReadout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/otoskop_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/compass"
        app:layout_constraintStart_toStartOf="@id/compass"
        app:layout_constraintTop_toBottomOf="@id/compass" />

    <TextView
        android:id="@+id/halfWidthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/label_half_width"
        android:textColor="@color/otoskop_text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compassReadout" />

    <com.google.android.material.slider.Slider
        android:id="@+id/halfWidthSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:stepSize="5"
        android:valueFrom="5"
        android:valueTo="45"
        android:value="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/halfWidthLabel" />

    <LinearLayout
        android:id="@+id/areaChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/halfWidthSlider">

        <com.kou.otoskop.ui.widget.StatusChipView
            android:id="@+id/chipAz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.kou.otoskop.ui.widget.StatusChipView
            android:id="@+id/chipAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/action_scan_area"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
