<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <View
        android:id="@+id/typeDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/dot_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/otoskop_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/selectBtn"
        app:layout_constraintStart_toEndOf="@id/typeDot"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mars" />

    <TextView
        android:id="@+id/meta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/otoskop_text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/selectBtn"
        app:layout_constraintStart_toEndOf="@id/typeDot"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="planet · mag -1.2" />

    <TextView
        android:id="@+id/azalt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/otoskop_text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/selectBtn"
        app:layout_constraintStart_toEndOf="@id/typeDot"
        app:layout_constraintTop_toBottomOf="@id/meta"
        tools:text="Az 135.4°  Alt 42.8°" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#22FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
